
@media only screen and (min-width: 992px) {
  .App {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .App__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 20rem 10rem 40rem;
    margin: 0 auto;
  }

  .App_nextDay__container{
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 0;
  }

  .App_today_highlights{
    grid-template-columns: 32rem 32rem;
    align-self: center;
  }

  .App_title__container {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .buttons__container {
    display: flex;
  }
}


